<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/failureIcon"
        android:layout_width="292dp"
        android:layout_height="278dp"
        android:layout_centerInParent="true"
        android:src="@drawable/gagal" />

    <TextView
        android:id="@+id/failureMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/failureIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/desc"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/dm_sans_reguler"
        android:gravity="center" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/failureMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:text="@string/coba_lagi"
        android:textColor="#FFFFFF" />
</RelativeLayout>
