<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="292dp"
        android:layout_height="278dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/success"
        android:src="@drawable/success"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#72D96B"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>
