<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/failureIcon"
        android:layout_width="292dp"
        android:layout_height="278dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="176dp"
        android:src="@drawable/gagal" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/failureIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:text="COBA LAGI"
        android:textColor="#FFFFFF" />
</RelativeLayout>