<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <!-- Job Image -->
        <ImageView
            android:id="@+id/job_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:padding="16dp"
            android:src="@drawable/logo_dicoding" />

        <!-- Job Title -->
        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="UI/UX Designer"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Company, Location, and Time -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_reguler"
                android:text="Dicoding"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_reguler"
                android:text=" | "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_reguler"
                android:text="Bandung"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_reguler"
                android:text=" | "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_reguler"
                android:text="1 hari lalu"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Job Description -->
        <TextView
            android:id="@+id/job_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Deskripsi Pekerjaan"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="Job Description will be displayed here."
            android:textColor="#444444"
            android:textSize="12sp" />

        <!-- Job Qualification -->
        <TextView
            android:id="@+id/job_qualification_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Kualifikasi"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="Qualification details here."
            android:textColor="#000000"
            android:textSize="12sp" />
        <!-- Experience -->
        <TextView
            android:id="@+id/min_experience_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Pengalaman Minimal"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/min_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="1-2 tahun"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Job Type -->
        <TextView
            android:id="@+id/job_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Tipe Pekerjaan"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="Full Time"
            android:textColor="#000000"
            android:textSize="12sp" />
        <!-- Job Salary -->
        <TextView
            android:id="@+id/job_salary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Gaji"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.000.000 - 5.000.000"
            android:textColor="#000000"
            android:textSize="12sp" />

        <!-- Apply Button -->
        <Button
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:backgroundTint="#1E88E5"
            android:fontFamily="@font/dm_sans_bold"
            android:text="AJUKAN"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
