<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:ignore="VisualLintBounds">

        <ImageView
            android:id="@+id/job_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/job_icon"
            android:src="@drawable/logo_dicoding" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/job_icon"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/ui_ux_designer"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_title"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/job_icon"
            android:fontFamily="@font/dm_sans_reguler"
            android:text="@string/lamaran_anda_telah_terkirim"
            android:textColor="#555555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/job_status"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#1A73E8"
            android:fontFamily="@font/dm_sans_reguler"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/detail"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
