<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back Button"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamaran Anda"
                android:textSize="24sp"
                android:textColor="#000000"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="16dp"
                android:elevation="4dp"
                android:layout_margin="8dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/logo_dicoding"
                        android:contentDescription="Company Logo"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UI/UX Designer"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:fontFamily="@font/dm_sans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dicoding | Bandung"
                            android:textSize="12sp"
                            android:textColor="#888888"
                            android:fontFamily="@font/dm_sans_reguler"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Pekerjaan"
                    android:textSize="14sp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textColor="#000"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Desainer Senior\n• Full time\n• 3 Tahun pengalaman"
                    android:textSize="12sp"
                    android:textColor="#555555"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dm_sans_reguler"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Lamaran"
                    android:textSize="14sp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textColor="#000"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• CV/Resume"
                    android:textSize="12sp"
                    android:textColor="#555555"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dm_sans_reguler"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/dashed_border_filled"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="PDF Icon"
                        android:src="@drawable/ic_pdf_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_bold"
                            android:text="Brandon - CV - UI/UX Designer.PDF"
                            android:textColor="#000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_reguler"
                            android:text="867 Kb • 14 Feb 2024 at 11:30 am"
                            android:textColor="#888888"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
